<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> W3Schools KW</title>
        <link rel="stylesheet" href="style.css"/>
        <script defer src="script.js"></script>
        <style>
            body {
              margin: 0;
            }
      
            #id1 {
              background-color: red;
            }
      
            .class1 {
              background-color: blue;
            }
      
            [data-type] {
              background-color: aqua;
            }
      
            [data-type="oke"] {
              background-color: yellow;
            }
      
            .menu1 {
              background-color: tomato;
              margin: 50px 0;
            }
      
            .menu1 .submenu2:nth-of-type(odd) {
              background-color: violet;
            }
      
            .menu1 .submenu2:nth-of-type(even) {
              background-color: yellowgreen;
            }
      
            .menu1 .big {
              font-size: 30px;
            }
      
            .bgBlack {
              background-color: black !important;
              color: white !important;
            }
      
            a:link {
              color: white;
            }
      
            .test {
              display: none;
              /* visibility: hidden; */
            }
          </style>
    </head>
    <body>
        <div class="test">
            <div id="id1">ini id1</div>
            <div class="class1">ini class1</div>
            <div data-type="oke">ini atribut bebas</div>
            <div data-type="tidakoke">ini atribut bebas</div>
      
            <div class="menu1">
              <div class="submenu">submenu 1</div>
              <div class="submenu3">
                <div class="submenu2">submenu2</div>
                <div class="submenu2 big">submenu2</div>
                <div class="submenu2">submenu2</div>
                <div class="submenu2">submenu2</div>
                <div class="submenu">submenu</div>
              </div>
            </div>
        </div>

        <div class="header">
            <div class="menu-container">
                <div class="logo"></div>
                <dib class="menu">Tutorials</dib>
                <div class="menu">Video</div>
                <div class="menu">Codingan</div>
            </div>
            <div class="login">
                <div class="button-login">Log In</div>
            </div>
        </div>

        <div class="navbar">
            <div class="menu">Home</div>
            <div class="menu">HTML</div>
            <div class="menu">CSS</div>
            <div class="menu">JavaScript</div>
        </div>

        <div class="body">
            <div class="sidebar">
                <div class="menu">HTML Reference</div>
                <div class="submenu">HTML Introduction</div>
                <div class="submenu">HTML Editor</div>
                <div class="submenu">HTML Code</div>
            </div>
            <div class="content">
                <form name="form1">
                <label for="username">Username</label>
                <input id="username" name="username" type="text" />
                <br />
                <span>Password</span>
                <input name="password" type="password" />
                <br />
                <input type="button" onclick="clickButton()" value="Click" />
                </form>
            </div>
        </div>
    </body>
</html>